# ZoolandVendingMachineTestCase

./: zooland.sln
zooland/: Dockerfile  Program.cs  appsettings.json  zooland.csproj
zooland/DataBaseContext/: ZoolandDbContext.cs
zooland/Models/: MainProductConfig.cs
zooland/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zooland/Pages/Shared/: _Layout.cshtml
zooland/Properties/: launchSettings.json
